# Note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SpActivity.java
app/src/main/res/drawable/: rectangle_1.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_sp.xml  each_rv.xml
gradle/wrapper/: gradle-wrapper.properties
